<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Presentaci&oacute;n</title>
<style type="text/css">
<!--
.Estilo7 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>
<p> <big> <big> <span class="Estilo7">There are so many things that I don't understand
There's a world within me that I cannot explain
Many rooms to explore, but the doors look the same
I am lost, I can't even remember my name
I've been, for some time
Looking for someone
I need to know now
Please tell me who I am
I've been, for some time
Looking for someone
I need to know now
Please tell me who I am
There are so many things that I don't understand
There's a world within me that I cannot explain
Many rooms to explore, but the doors look the same
(Where are the locks to try the key?)
I am lost, I can't even remember my name
(And I wonder why)
I've been, for some time
Looking for someone
I need to know now
Please tell me who I am
I've been, for some time
Looking for someone
I need to know now
Please tell me who I am
I've been, for some time
Looking for someone
I need to know now
Please tell me who I am
I've been, for some time
Looking for someone
I need to know now
Please tell me who I am<big><big>
  <br>
</span><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<strong><center><p>PECHI</p></center></strong>
<p><center><strong>PROGRAMA ESTRUCTURADO CON HECHOS IRANIES QSY</p></center></strong>
<p>&nbsp;</p>
</body>
</html>
