<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Presentaci&oacute;n</title>
</head>

<body>
<p> Hola hoy despues de la capacitacion de hijas de la cruz hablamos con santi de las ideas, son buenisimas todas me puse a hacer una maqueta es re contra basica porque la acabo de arrancar pero creeria que es mejor plantearla para que sea mas comoda verla solo desde dispositivos moviles o sea celulares ahre porque escribia asi si arriba dice voca
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<strong><center><p>PECHI</p></center></strong>
<p><center><strong>PROGRAMA ESTRUCTURADO CON HECHOS IRANIES QSY</p></center></strong>
<p>&nbsp;</p>
</body>
</html>
